


.downloadbutton:hover 
{
    background-color: #45a049;
    border-radius: 10px;
    box-shadow: 0 4px 15px #013220;
}

.container 
{
    display: grid;
    grid-template-rows: auto auto auto;
    grid-template-columns: 300px auto;
    grid-template-areas: 
    "header header header"
    "sidebar main main"
    "footer footer footer";
}
div
{
background-color: aquamarine;
border: 2px black;
padding: 3px;
color:#027148;
text-align: left;
}

.header
{
    grid-area: header;
    display: flex;
    position: fixed;
    flex-shrink: 0;
}

.main-content
{
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    padding:30px;
    margin:0 auto;
    grid-area: main;
    font-size:2rem
}
.footer
{
    grid-area: footer;
    text-align: center;
    font-size: 2em ;
    flex-shrink: 0;
}



.sidebar
 {
    display: flex;
    flex-direction: column; 
    align-items: stretch; 
    justify-content: space-between; 
    padding: 1rem;
    background-color: #c3f5da; 
    height: 100vh; 
    width: 200px;
}


.sidebar-item 
{
    flex-grow: 1; 
    display: flex; 
    justify-content: center; 
    align-items: center; 
    text-align: center; 
    color: #013220; 
    text-decoration: none; 
    padding: 10px; 
    transition: background-color 0.3s;
}

.sidebar-item:hover
 {
    background-color: #0fffbb; 
}


.skills-grid
{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
    gap: 10px;
    list-style: none;
    padding: 0;
}

.skills-container 
{
    flex-grow: 1;
    flex-shrink: 1;
    display: flex;
    flex-wrap: wrap; 
    gap: 1rem;
    justify-content: center;
    align-items: center; 
}

.skills
 {

    background-color: #abe6f8;
    border: 1px solid #21c76f;
    border-radius: 5px;
    padding: 1.5rem;
    font-size: 1.25rem;
    text-align: center;
    max-width: 200px;
    box-shadow: 0 2px 4px #abe6f8;
    transition: transform 0.3s ease, background-color 0.3s ease, box-shadow 0.3s ease;
}
.skills:hover 
{
    transform: scale(1.05) rotate(3deg); 
    background-color: #7a99ab; 
    box-shadow: 0 4px 15px #7a99ab; 
}
.contact
{
    text-align: center;
}
.summary
{
    flex-grow: 1;
    flex-shrink: 1;
    color:#027148;
    font-family: Arial, Helvetica, sans-serif;
}

.h3headers
{
    color:#013220;
    font-family: Arial, Helvetica, sans-serif;
}
.information
{
    color:#027148;
    font-family: Arial, Helvetica, sans-serif;
}
.headers
{
    padding-bottom: 5px;
}

.project-grid
{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 20px; 
}
.project-container
{
    flex-grow: 1;
    flex-shrink: 1;
    overflow: hidden;
    padding: 1rem; 

}

.project-item 
{
    background-color: #abe6f8;
    border: 1px solid #3be986;
    border-radius: 5px;
    padding: 1rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    transition: transform 0.3s ease, opacity 0.3s ease;
    width: 200px; 
    float: left;
    margin-bottom: 1rem;
}

.project-item img 
{
    max-width: 100%;
    height: auto;
    border-radius: 10px;
    margin-top: 1rem;
    transition: opacity 0.3s ease;
}

.project-item strong {
    font-size: 1.25rem;
    margin-bottom: 0.5rem;
}
.project-item:hover {
    transform: scale(1.05); 
    opacity: 0.9; 
}


.project-item img:hover {
    opacity: 0.8; 
}

.education
{
    flex-grow: 1;
    flex-shrink: 1;
}
.experience
{
    flex-grow: 1;
    flex-shrink: 1;
}